.App{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   padding-right: 50px;
   text-decoration: white;
  }
.App a{
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.title {
  text-decoration: none;
  color: inherit;
}
.img{
  border-radius: 25%;
}

h1{
  padding-top: 50px;
  font-size: 22px;
  color: #e2d3d3;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: white;
  display: flex;
  flex-direction: row;
  justify-content: right;
  }


  
  .search-bar {
  appearance: none;
    background: none;
    outline: none;
    border: none;
    display: block;
    width: 60%;
    max-width: 200px;
    padding: 16px;
    border-radius: 999px;
    background-color: #eee;
    transition: 0.4s;
  }
  .search-button{

    border-radius: ;
  }

.placeholder{
  display:flex;
  justify-content: space-evenly;
}

 /* HOME */
.div result{
  display:flex;
  flex-flow: row wrap;
}
.result img{
  border-radius: 15%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}

 /* UPCOMING */
 .upcoming p{
   display: flex;
   flex-flow: row wrap;
   text-align: center ;
   justify-content: center;
   font-size: 30px ;
 }

.upcoming a{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px;
  padding-top: 150px;

}

.upcoming anime-title{

}

 .upcoming img {
  border-radius: 15%;
  height: 300px;
  width: 200px;
  }





.App {
  background: rgb(219,81,51);
  background: linear-gradient(198deg, 
  rgba(219,81,51,1) 11%, 
  rgba(17,21,22,1) 46%, 
  rgba(38,186,228,1) 84%);
  
  
}



